<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>获取明日方舟活动 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="自动化抓取明日方舟活动：打通官网到 Obsidian 的工作流需求描述想配置一套自动化的流程，自动抓取明日方舟的最新活动信息，并且放在我每天很容易看到的地方（对我来说就是每天都会创建的obsidian日程模板）。 解决思路：关于抓取数据的渠道：小红书、哔哩哔哩、官网等平台都会更新活动相关的信息，但是小红书哔哩哔哩等网站是需要登录校验的，而官网不需要登录，网页结构规范，所以选择了官网 (注：本脚本仅">
<meta property="og:type" content="article">
<meta property="og:title" content="获取明日方舟活动">
<meta property="og:url" content="https://zhimaheiye.github.io/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自动化抓取明日方舟活动：打通官网到 Obsidian 的工作流需求描述想配置一套自动化的流程，自动抓取明日方舟的最新活动信息，并且放在我每天很容易看到的地方（对我来说就是每天都会创建的obsidian日程模板）。 解决思路：关于抓取数据的渠道：小红书、哔哩哔哩、官网等平台都会更新活动相关的信息，但是小红书哔哩哔哩等网站是需要登录校验的，而官网不需要登录，网页结构规范，所以选择了官网 (注：本脚本仅">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhimaheiye.github.io/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/%E5%AE%98%E7%BD%91%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://zhimaheiye.github.io/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/%E4%BB%BB%E5%8A%A1%E8%AE%A1%E5%88%92%E7%A8%8B%E5%BA%8F.png">
<meta property="og:image" content="https://zhimaheiye.github.io/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/%E8%A7%A6%E5%8F%91%E5%99%A8%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://zhimaheiye.github.io/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4.png">
<meta property="og:image" content="https://zhimaheiye.github.io/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/%E6%A3%80%E6%B5%8B%E6%89%80%E6%9C%89%E7%B1%BB%E5%9E%8B%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://zhimaheiye.github.io/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/%E6%95%88%E6%9E%9C%E5%9B%BE.png">
<meta property="article:published_time" content="2026-01-18T06:01:00.000Z">
<meta property="article:modified_time" content="2026-02-22T12:38:56.188Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhimaheiye.github.io/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/%E5%AE%98%E7%BD%91%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhimaheiye.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-获取明日方舟活动" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/" class="article-date">
  <time class="dt-published" datetime="2026-01-18T06:01:00.000Z" itemprop="datePublished">2026-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      获取明日方舟活动
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="自动化抓取明日方舟活动：打通官网到-Obsidian-的工作流"><a href="#自动化抓取明日方舟活动：打通官网到-Obsidian-的工作流" class="headerlink" title="自动化抓取明日方舟活动：打通官网到 Obsidian 的工作流"></a>自动化抓取明日方舟活动：打通官网到 Obsidian 的工作流</h1><h2 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h2><p>想配置一套自动化的流程，自动抓取明日方舟的最新活动信息，并且放在我每天很容易看到的地方（对我来说就是每天都会创建的obsidian日程模板）。</p>
<h2 id="解决思路："><a href="#解决思路：" class="headerlink" title="解决思路："></a>解决思路：</h2><p><strong>关于抓取数据的渠道：</strong><br>小红书、哔哩哔哩、官网等平台都会更新活动相关的信息，但是小红书哔哩哔哩等网站是需要登录校验的，而官网不需要登录，网页结构规范，所以选择了官网</p>
<p><em>(注：本脚本仅抓取官网公开数据，并在代码中加入了退避机制与合理延迟，严格遵守爬虫规范，仅作个人信息聚合使用。)</em></p>
<img src="/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/%E5%AE%98%E7%BD%91%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA.png" class="">

<p><strong>具体实现：</strong><br>一开始是看到网络上有人使用 Open Router 等进行新闻的抓取，总结成一套 AI 早报，并且自己之前也了解过爬虫，认为用 AI 去抓取网络上的信息并分析是有可行性的。不过在跟 AI 讨论之后，判断官网展示的数据结构是较为规范的，可以通过写脚本来执行，不需要使用 AI。</p>
<h6 id="核心逻辑（python伪代码）："><a href="#核心逻辑（python伪代码）：" class="headerlink" title="核心逻辑（python伪代码）："></a>核心逻辑（python伪代码）：</h6><p>PS：我在代码里添加了我自己更加个性化的需求，即筛选出ex关的开启时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse_date_str</span>(<span class="params">year, month, day, time_str</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;辅助函数：将正则提取的字符串转换为 datetime 对象&quot;&quot;&quot;</span></span><br><span class="line">    hour, minute = <span class="built_in">map</span>(<span class="built_in">int</span>, time_str.split(<span class="string">&#x27;:&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> datetime.datetime(year, <span class="built_in">int</span>(month), <span class="built_in">int</span>(day), hour, minute)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">analyze_event_timeline</span>(<span class="params">detail_page_text</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    核心业务逻辑：解析方舟活动公告文本，智能提取关卡真实起止时间与 EX 开启时间</span></span><br><span class="line"><span class="string">    :param detail_page_text: 公告详情页的纯文本内容</span></span><br><span class="line"><span class="string">    :return: 包含活动状态和关键时间节点的字典</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    current_time = datetime.datetime.now()</span><br><span class="line">    current_year = current_time.year</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 1. 正则抓取所有时间段 (匹配格式如：09月01日 16:00 - 09月15日 03:59)</span></span><br><span class="line">    date_pattern = re.<span class="built_in">compile</span>(<span class="string">r&quot;(\d&#123;1,2&#125;)月(\d&#123;1,2&#125;)日\s?(\d&#123;1,2&#125;:\d&#123;2&#125;)\s*[-~]\s*(\d&#123;1,2&#125;)月(\d&#123;1,2&#125;)日\s?(\d&#123;1,2&#125;:\d&#123;2&#125;)&quot;</span>)</span><br><span class="line">    all_matches = date_pattern.findall(detail_page_text)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> all_matches:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    time_ranges = []</span><br><span class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> all_matches:</span><br><span class="line">        start_dt = parse_date_str(current_year, m[<span class="number">0</span>], m[<span class="number">1</span>], m[<span class="number">2</span>])</span><br><span class="line">        end_dt = parse_date_str(current_year, m[<span class="number">3</span>], m[<span class="number">4</span>], m[<span class="number">5</span>])</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 跨年处理：如果是12月下旬开活动，1月上旬结束</span></span><br><span class="line">        <span class="keyword">if</span> start_dt.month == <span class="number">12</span> <span class="keyword">and</span> end_dt.month == <span class="number">1</span>:</span><br><span class="line">            end_dt = end_dt.replace(year=start_dt.year + <span class="number">1</span>)</span><br><span class="line">            </span><br><span class="line">        time_ranges.append((start_dt, end_dt))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> time_ranges:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2. 默认基准：取公告里的第一个时间段（通常是活动总览时间）</span></span><br><span class="line">    stage_start_date = time_ranges[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">    stage_end_date = time_ranges[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">    full_open_start = stage_start_date  <span class="comment"># 最佳肝图时间（EX开启时间）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3. 核心逻辑：应对复杂的活动阶段机制</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(time_ranges) &gt;= <span class="number">2</span>:</span><br><span class="line">        range_0 = time_ranges[<span class="number">0</span>]  <span class="comment"># 通常是活动总览</span></span><br><span class="line">        range_1 = time_ranges[<span class="number">1</span>]  <span class="comment"># 通常是第一段关卡</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 【判断1：排除商店兑换期的干扰】</span></span><br><span class="line">        <span class="comment"># 如果第2个时间段的结束时间早于第1个，说明第1个包含了长达一周的商店兑换期</span></span><br><span class="line">        <span class="comment"># 此时应将“关卡真实关闭时间”修正为第2个时间段的结束时间</span></span><br><span class="line">        <span class="keyword">if</span> range_1[<span class="number">1</span>] &lt; range_0[<span class="number">1</span>]:</span><br><span class="line">            stage_end_date = range_1[<span class="number">1</span>]</span><br><span class="line">            </span><br><span class="line">        <span class="comment"># 【判断2：定位 EX 关卡开启时间】</span></span><br><span class="line">        <span class="comment"># 遍历前3个时间段，寻找符合“开始时间较晚，但结束时间与关卡总结束时间一致”的段落</span></span><br><span class="line">        <span class="keyword">for</span> r <span class="keyword">in</span> time_ranges[:<span class="number">3</span>]:</span><br><span class="line">            <span class="keyword">if</span> r[<span class="number">1</span>] == stage_end_date <span class="keyword">and</span> r[<span class="number">0</span>] &gt; stage_start_date:</span><br><span class="line">                full_open_start = r[<span class="number">0</span>]</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4. 状态判定</span></span><br><span class="line">    <span class="keyword">if</span> current_time &gt; stage_end_date:</span><br><span class="line">        status_str = <span class="string">&quot;🔴 已结束&quot;</span></span><br><span class="line">    <span class="keyword">elif</span> current_time &lt; full_open_start:</span><br><span class="line">        <span class="keyword">if</span> full_open_start &gt; stage_start_date <span class="keyword">and</span> current_time &gt; stage_start_date:</span><br><span class="line">            status_str = <span class="string">&quot;⚪ 进行中 (等待EX关卡开启)&quot;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            status_str = <span class="string">&quot;⚪ 未开始&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        status_str = <span class="string">&quot;🟢 进行中 (全关卡开放)&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;status&quot;</span>: status_str,</span><br><span class="line">        <span class="string">&quot;start&quot;</span>: stage_start_date,</span><br><span class="line">        <span class="string">&quot;end&quot;</span>: stage_end_date,</span><br><span class="line">        <span class="string">&quot;ex_start&quot;</span>: full_open_start</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<h6 id="自动化相关配置"><a href="#自动化相关配置" class="headerlink" title="自动化相关配置"></a>自动化相关配置</h6><p><strong>任务计划程序：</strong><br>按win在弹出来的搜索框中搜索任务计划程序</p>
<p>目标：有一个 Python 脚本，我希望在我开机之后5分钟（也就是确保网络等完全连接了），静默运行一下这个脚本（pythonw）</p>
<p>ps：我这里的截图是对我现有的程序进行编辑，和新建的操作可能稍有不同，但要填入的东西的描述是没问题的</p>
<img src="/2026/01/18/获取明日方舟活动/任务计划程序.png"  width="800px">




<p>触发器选择当任何用户登录时，即输入密码回车登录时</p>
<img src="/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/%E8%A7%A6%E5%8F%91%E5%99%A8%E8%AE%BE%E7%BD%AE.png" class="">
<p>步骤：</p>
<ol>
<li>在<strong>操作</strong>选项卡点击右侧“属性” -&gt; “编辑”</li>
<li><strong>程序或脚本</strong>：填入 Python 解释器的路径（建议使用 <code>pythonw.exe</code> 以实现无黑框静默运行）</li>
<li><strong>添加参数</strong>：填入 <code>.py</code> 脚本文件名称</li>
<li><strong>起始于</strong>：填入该脚本所属的文件夹绝对路径</li>
</ol>
<img src="/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4.png" class="">


<p><strong>潜在问题排查：</strong><br>如果我的仓库内文件进行了移动，那么自然就无法正确写入了。我经常会忘记，只能说是在发现脚本没有正常运行之后，把这一点优先作为一个可能的错误方向去排查</p>
<p><strong>obsidian使用技巧：</strong><br>如果使用 obsidian 的话，要注意obsidian 中默认只显示后缀为 .md的文件。有时候会因为看到文件夹下是空的而在软件内删除文件夹，但其实里面是有脚本文件的，可以把全部扩展名打开</p>
<p>设置-&gt;文件与链接-&gt;检测所有类型文件</p>
<img src="/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/%E6%A3%80%E6%B5%8B%E6%89%80%E6%9C%89%E7%B1%BB%E5%9E%8B%E6%96%87%E4%BB%B6.png" class="">

<p>同时要注意的是，虽然现在文件可以被显示，但点击打开还是使用默认应用（例如txt会被记事本打开），而不是 obsidian 本身来打开的</p>
<p><strong>obsidian内展示</strong><br>使用obsidian的双链，在前面加一个引号，就可以让这个文件像一个小组件一样展示，而不是一个折叠的链接。同时，我把这一行代码插入进了我每天都会自动创建的日程文件里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![[对应的文件名]]</span><br></pre></td></tr></table></figure>

<h6 id="最终效果图展示"><a href="#最终效果图展示" class="headerlink" title="最终效果图展示"></a>最终效果图展示</h6><img src="/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/%E6%95%88%E6%9E%9C%E5%9B%BE.png" class="">

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhimaheiye.github.io/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/" data-id="cuidM-LSZ7yoEsjWMj1js-2gq" data-title="获取明日方舟活动" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/18/%E8%8E%B7%E5%8F%96%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E6%B4%BB%E5%8A%A8/">获取明日方舟活动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>